name = input("Enter you name")
weight = int(input("Enter your weight in pounds:"))
height = int(input("Enter your height in inches:"))
BMI = (weight * 703) / (height * height)
print("Your BMI is :" ,BMI)

if(BMI != 0):
    if(BMI<18.4):
        print(name, ", You are Underweight")
    elif(BMI<24.9):
        print(name, ", You are Normal")
    elif(BMI<39.9):
        print(name, ", You are Overweight")
    elif (BMI >= 40.0):
        print(name, ", You are Obese")
else:
    print("Enter A Vaild Input")
